# fortune-app

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.claude/commands/: optimize.md
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/components/cards/: FortuneCard.tsx
client/src/components/common/: DateTimeSelect.tsx
client/src/components/modals/: BirthInfoModal.tsx
client/src/components/results/: DailyFortuneResult.tsx  FortuneResult.tsx  SajuFortuneResult.tsx
client/src/hooks/: useBirthForm.ts
client/src/pages/: Home.tsx
client/src/services/: fortuneService.ts
client/src/types/: fortune.ts
docs/: api-specification.md  database-schema.md  design-summary.md  frontend-architecture.md  security-architecture.md
server/: build.gradle  settings.gradle
server/src/main/java/com/fortune/app/: FortuneApplication.java
server/src/main/java/com/fortune/app/config/: CorsConfig.java  OpenAIConfig.java
server/src/main/java/com/fortune/app/controller/: FortuneController.java
server/src/main/java/com/fortune/app/dto/: AnalyzeFortuneRequest.java  BirthInfoRequest.java  ErrorResponse.java  FortuneResponse.java
server/src/main/java/com/fortune/app/enumerate/: FortuneType.java  Gender.java
server/src/main/java/com/fortune/app/exception/: GlobalExceptionHandler.java  OpenAIException.java
server/src/main/java/com/fortune/app/service/: FortuneService.java  OpenAIService.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/prompts/: daily-fortune-prompt.txt  saju-prompt.txt
